server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types application/javascript application/x-javascript text/javascript;

  location / {
    try_files $uri $uri/ /index.html =404;
    # add_header Cache-Control "no-store, no-cache, must-revalidate";
    # add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; worker-src blob:;";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    # add_header Referrer-Policy 'strict-origin';
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-XSS-Protection "1; mode=block";
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
